{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-auth-app-d407c","appId":"1:277298053642:android:d0d0b3d7cd4c88b7dd95f3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-auth-app-d407c","configurations":{"android":"1:277298053642:android:d0d0b3d7cd4c88b7dd95f3","web":"1:277298053642:web:885ef2705ce02cacdd95f3","windows":"1:277298053642:web:bf9bd1016dc2f00cdd95f3"}}}}}}